# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random

n = int(input('Введите размер первого множества: '))
m = int(input('Введите размер второго множества: '))

list_1, list_2= [random.randint(1,n+1) for x in range(n)], [random.randint(1,n+1) for x in range(n)] # задаем списки
multitude_1, multitude_2 = set(list_1), set(list_2) # конвертируем в множества, убирая не уникальные э-ты
multitude_res = multitude_1.intersection(multitude_2) # пересечения двух множеств
print(multitude_res)