# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только 
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом 
# кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего 
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# Если условия задачи постоянны, и количество ягод соответствуют порядковому номеру куста, то логично, что
# с крайних 3 кустов будет максимальное количество ягод:
N = int(input('Введите количество кустов: '))
input_list = [i for i in range(1, N+1)]
max_berries = 0
for i in range(N-2, N+1): max_berries+=i
print(max_berries)

# решение, если заморачиваться:
N = int(input('Введите количество кустов: '))
input_list = [i for i in range(1, N+1)] # 0 куста быть не может, присваиваем с 1 значения
counter = 0 # счетчик для подсчета ягод за раз
max_berries = 0
for i in range (-2, len(input_list)-2): # -2 - чтобы сразу учесть то, что грядки по кругу и посчитать сумму ягод при сборе с крайних кустов круга, 
    #-2 чтобы не выйти за рамки итерации при крайнем подсчете ягод
    for j in range (i, i+3): # собирает с 3 соседних кустов за раз
        counter += input_list[j] # считаем ягодки
    if counter > max_berries: max_berries = counter
    counter = 0
print(max_berries)
    